<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Pacifico&display=swap');
        h1{
            text-align: center;
            color: rgb(111, 105, 39);
            font-family: 'Pacifico', cursive;
        }
        img{
            height: 600px;
            width: 750px;
        }
        .parent{
            width: 100%;
        }
        .son{
            width: 50%;
            float: left;
        }
        .daughter{
            width: 50%;
            float: right;
        }
        p{
            font-family: 'Alkatra', cursive;
            font-size: 30px;
            line-height: 65px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>LAYOUT DESIGNING</h1>
        <div class="son">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus fuga reprehenderit asperiores enim aut ut dolorum fugit. Dolorem voluptatem, est ex nam esse beatae quam, commodi odit molestias, adipisci libero laboriosam quas nobis illum error? Obcaecati esse ad ea ut labore quae nulla fugit ab voluptate maiores magni possimus similique quas illum, quidem in consectetur, minima quia facere placeat hic dignissimos enim quo! Dicta omnis autem dolorem vel laborum.</p>
        </div>
        <div class="daughter">
            <img src="clock.jpg" alt="An image of a clock">
        </div>
    </div>
</body>
</html>